# $Id$
## @file
# Makefile for the OS/2 Guest Additions Shared Folder FSD.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#?DLLS += VBoxFS
SYSMODS += VBoxFS
VBoxFS_TEMPLATE      = VBOXGUESTR0
VBoxFS_SYSSUFF       = .ifs
VBoxFS_DLLSUFF       = .ifs
VBoxFS_DEFS          = VBOX_WITH_HGCM
VBoxFS_INCS         := \
	. \
        $(PATH_ROOT)/include \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuestLib \
	$(PATH_ROOT)/src/VBox/Additions/common/VBoxGuest \
	$(PATH_ROOT)/src/VBox/Runtime/include \
	$(PATH_ROOT)/src/VBox/Runtime/r0drv/os2
VBoxFS_LDFLAGS      := $(addprefix -Zlinker , \
	SEG TYPE CODE PRELOAD DYNAMIC SHARED NONPERMANENT, \
	    TYPE DATA PRELOAD DYNAMIC)
#VBoxFS_LDFLAGS      += -s -t -v
VBoxFS_CXXFLAGS      += \
	-funsigned-char
VBoxFS_SOURCES       = \
	VBoxFSA.asm \
	VBoxFS.cpp \
	VBoxFSStr.cpp \
	VBoxFSFile.cpp \
	VBoxFSFind.cpp \
	VBoxFSInit.cpp \
	strtol.cpp \
	$(PATH_OBJ)/VBoxFS/VBoxFS.def
VBoxFS_LIBS          = \
	$(VBOX_LIB_VBGL_R0) \
	$(VBOX_LIB_IPRT_GUEST_R0) \
	$(VBOX_GCC_LIBGCC) \
	end

$(PATH_OBJ)/VBoxFS/VBoxFS.def: $(PATH_SUB_CURRENT)/VBoxFS.def
	@mkdir -p $(dir $@)
	@rm -rf $@
	$(QUIET)$(SED) \
		-e 's/@FILEVER@/$(VBOX_OS2_FILEVER)/' \
		$< >$@

include $(FILE_KBUILD_SUB_FOOTER)
